<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flow Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlowChartViewController" customModule="Flowchart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-1p-133">
                                <rect key="frame" x="20" y="28" width="560" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-Wm-l6o">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Flowchart:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-cJ-NMc">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flowchart Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-09-8MP">
                                                <rect key="frame" x="93" y="0.0" width="414" height="45"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="rhH-rs-Mx4"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-3R-MPu">
                                                <rect key="frame" x="515" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v9J-3R-MPu" secondAttribute="height" multiplier="1:1" id="vZ1-Vv-Mjq"/>
                                                </constraints>
                                                <state key="normal" image="Add">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addFlowchartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdb-YD-mht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="52D-EU-kvb"/>
                                            <constraint firstItem="OOv-09-8MP" firstAttribute="leading" secondItem="Egq-Wm-l6o" secondAttribute="leading" constant="93" id="LAD-XM-QDy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-ZW-GoG">
                                        <rect key="frame" x="0.0" y="53" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-eD-Tbo">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-1x-cak">
                                                <rect key="frame" x="93" y="0.0" width="467" height="45"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="inputEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xiq-rY-7xd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ugw-1x-cak" firstAttribute="leading" secondItem="RTc-ZW-GoG" secondAttribute="leading" constant="93" id="6mQ-ZU-TpK"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-Ms-uUh">
                                        <rect key="frame" x="0.0" y="106" width="560" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="EtQ-g4-sUy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="V6S-fg-X8e" kind="embed" identifier="DecisionViewControllerSegueIdentifier" id="vl7-HP-8wS"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-Nt-FhX">
                                        <rect key="frame" x="0.0" y="186" width="560" height="72"/>
                                        <connections>
                                            <segue destination="8eP-FI-esi" kind="embed" identifier="ProcessTrueViewControllerSegueIdentifier" id="zhf-J8-uYi"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-8Y-yAI">
                                        <rect key="frame" x="0.0" y="266" width="560" height="72"/>
                                        <connections>
                                            <segue destination="8eP-FI-esi" kind="embed" identifier="ProcessFalseViewControllerSegueIdentifier" id="7On-3C-jf5"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-7H-CG8">
                                        <rect key="frame" x="0.0" y="346" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouput:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-iY-AYq">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="260" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-NM-7gW">
                                                <rect key="frame" x="93" y="0.0" width="467" height="45"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M6Y-NM-7gW" firstAttribute="leading" secondItem="uFZ-7H-CG8" secondAttribute="leading" constant="93" id="4S2-R3-xEl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTc-ZW-GoG" firstAttribute="height" secondItem="Egq-Wm-l6o" secondAttribute="height" id="TbJ-hv-w9L"/>
                                    <constraint firstItem="pI8-8Y-yAI" firstAttribute="height" secondItem="jSd-Ms-uUh" secondAttribute="height" id="fug-ea-Pbx"/>
                                    <constraint firstItem="uFZ-7H-CG8" firstAttribute="height" secondItem="Egq-Wm-l6o" secondAttribute="height" id="gON-qc-3gW"/>
                                    <constraint firstItem="tPg-Nt-FhX" firstAttribute="height" secondItem="jSd-Ms-uUh" secondAttribute="height" id="tnw-w4-xCn"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-0b-SQT">
                                <rect key="frame" x="20" y="427" width="560" height="173"/>
                                <connections>
                                    <segue destination="QH4-8R-9F3" kind="embed" identifier="DecisionLibraryViewControllerSegueIdentifier" id="Jij-M3-10X"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="peh-nV-ZKN">
                                <rect key="frame" x="20" y="427" width="560" height="173"/>
                                <connections>
                                    <segue destination="QH4-8R-9F3" kind="embed" identifier="ProcessLibraryViewControllerSegueIdentifier" id="Z8b-Co-hMh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peh-nV-ZKN" firstAttribute="top" secondItem="wUX-1p-133" secondAttribute="bottom" constant="8" symbolic="YES" id="0kS-v1-1ds"/>
                            <constraint firstItem="FOa-0b-SQT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8cZ-fD-TkN"/>
                            <constraint firstItem="FOa-0b-SQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BOD-11-tK3"/>
                            <constraint firstItem="FOa-0b-SQT" firstAttribute="top" secondItem="wUX-1p-133" secondAttribute="bottom" constant="8" id="Cwb-sh-3lG"/>
                            <constraint firstItem="wUX-1p-133" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MGY-vK-jFu"/>
                            <constraint firstItem="wUX-1p-133" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rza-a2-2Ki"/>
                            <constraint firstAttribute="bottomMargin" secondItem="peh-nV-ZKN" secondAttribute="bottom" id="bq0-iK-cw0"/>
                            <constraint firstItem="peh-nV-ZKN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f4H-4a-OpC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOa-0b-SQT" secondAttribute="bottom" id="gfs-dE-ZTF"/>
                            <constraint firstItem="wUX-1p-133" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xPB-Gc-MgV"/>
                            <constraint firstItem="peh-nV-ZKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yAj-HH-dFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decisionLibrary" destination="FOa-0b-SQT" id="l4a-5K-WSQ"/>
                        <outlet property="inputField" destination="ugw-1x-cak" id="hgO-oX-8nN"/>
                        <outlet property="nameField" destination="OOv-09-8MP" id="zr9-ed-DQx"/>
                        <outlet property="outputField" destination="M6Y-NM-7gW" id="WqF-99-QLD"/>
                        <outlet property="processFalseView" destination="pI8-8Y-yAI" id="ubg-P2-9GR"/>
                        <outlet property="processLibrary" destination="peh-nV-ZKN" id="t5o-UA-tMC"/>
                        <outlet property="processTrueView" destination="tPg-Nt-FhX" id="TiU-Xd-wLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="339"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="7fl-vk-1Ou">
            <objects>
                <viewController id="QH4-8R-9F3" customClass="LibraryViewController" customModule="Flowchart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJC-4C-Dda"/>
                        <viewControllerLayoutGuide type="bottom" id="eoB-M9-54l"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="GsE-5w-ld6">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="173"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="arM-tl-Grc">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="181"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" id="IaB-L2-4kS" customClass="LibraryCell" customModule="Flowchart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaB-L2-4kS" id="mQO-NZ-5xd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QH4-8R-9F3" id="F0z-hk-VOx"/>
                                    <outlet property="delegate" destination="QH4-8R-9F3" id="xtI-k7-mT5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="arM-tl-Grc" firstAttribute="bottom" secondItem="eoB-M9-54l" secondAttribute="top" constant="8" symbolic="YES" id="Ebv-Dy-MAq"/>
                            <constraint firstItem="arM-tl-Grc" firstAttribute="top" secondItem="hJC-4C-Dda" secondAttribute="bottom" id="goz-jU-nH6"/>
                            <constraint firstAttribute="trailing" secondItem="arM-tl-Grc" secondAttribute="trailing" id="i9l-6y-9bx"/>
                            <constraint firstItem="arM-tl-Grc" firstAttribute="leading" secondItem="GsE-5w-ld6" secondAttribute="leading" id="yxl-DL-0NQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="arM-tl-Grc" id="a3i-LF-Qbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f2-ZN-cl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="829"/>
        </scene>
        <!--Decision View Controller-->
        <scene sceneID="EPh-yt-UHe">
            <objects>
                <viewController id="V6S-fg-X8e" customClass="DecisionViewController" customModule="Flowchart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YER-lB-Vs2"/>
                        <viewControllerLayoutGuide type="bottom" id="kDx-tx-C9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aB4-1K-bTM">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decision" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-19-fVq">
                                <rect key="frame" x="20" y="13" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PKk-eO-qI6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-Ob-95J">
                                <rect key="frame" x="88" y="24" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c39-EN-FyR">
                                <rect key="frame" x="157" y="8" width="363" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <action selector="inputDidEndEditing:" destination="V6S-fg-X8e" eventType="editingDidEnd" id="JiW-Qg-43O"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wvb-Ob-95J" firstAttribute="leading" secondItem="9pN-19-fVq" secondAttribute="trailing" constant="8" id="5gS-fl-4MS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c39-EN-FyR" secondAttribute="bottom" constant="8" id="61y-YC-2YR"/>
                            <constraint firstItem="wvb-Ob-95J" firstAttribute="centerY" secondItem="aB4-1K-bTM" secondAttribute="centerY" id="E2B-ea-aeC"/>
                            <constraint firstItem="c39-EN-FyR" firstAttribute="trailing" secondItem="aB4-1K-bTM" secondAttribute="trailingMargin" constant="-20" id="Es6-1L-xmR"/>
                            <constraint firstItem="9pN-19-fVq" firstAttribute="leading" secondItem="aB4-1K-bTM" secondAttribute="leadingMargin" id="Qww-wZ-eBC"/>
                            <constraint firstItem="c39-EN-FyR" firstAttribute="top" secondItem="aB4-1K-bTM" secondAttribute="topMargin" constant="8" id="gBK-WN-mcz"/>
                            <constraint firstItem="9pN-19-fVq" firstAttribute="centerY" secondItem="aB4-1K-bTM" secondAttribute="centerY" id="l1Z-qg-ycR"/>
                            <constraint firstItem="c39-EN-FyR" firstAttribute="leading" secondItem="wvb-Ob-95J" secondAttribute="trailing" constant="20" id="x6E-mA-uhx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QYp-4I-ft7" appends="YES" id="z0B-83-H4r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="c39-EN-FyR" id="uC4-uR-3kf"/>
                        <outlet property="label" destination="wvb-Ob-95J" id="UMJ-N5-rJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-Aw-CaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QYp-4I-ft7">
                    <connections>
                        <action selector="didRecognizeTapGesture:" destination="V6S-fg-X8e" id="buV-lB-qXt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="109"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="aXf-DB-Wq5">
            <objects>
                <viewController id="8eP-FI-esi" customClass="ProcessViewController" customModule="Flowchart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10S-MI-quA"/>
                        <viewControllerLayoutGuide type="bottom" id="ubg-ZR-8WR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppy-TH-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-FE-gvU">
                                <rect key="frame" x="20" y="15" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" placeholder="YES" id="4NU-k0-ryM"/>
                                    <constraint firstAttribute="width" constant="60" id="Y4c-iU-Axm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If True:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-Ox-h9z">
                                <rect key="frame" x="88" y="24.5" width="51" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rQw-j9-cr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-0o-2wo">
                                <rect key="frame" x="147" y="24" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oP9-FE-gvU" firstAttribute="leading" secondItem="ppy-TH-i5O" secondAttribute="leadingMargin" id="1Qf-eU-Jo8"/>
                            <constraint firstItem="oP9-FE-gvU" firstAttribute="centerY" secondItem="ppy-TH-i5O" secondAttribute="centerY" id="32T-np-idL"/>
                            <constraint firstItem="BLd-0o-2wo" firstAttribute="leading" secondItem="GRQ-Ox-h9z" secondAttribute="trailing" constant="8" id="9QM-jo-6qu"/>
                            <constraint firstItem="GRQ-Ox-h9z" firstAttribute="leading" secondItem="oP9-FE-gvU" secondAttribute="trailing" constant="8" id="9RS-Bf-c7q"/>
                            <constraint firstItem="GRQ-Ox-h9z" firstAttribute="centerY" secondItem="ppy-TH-i5O" secondAttribute="centerY" id="DVK-nV-dOu"/>
                            <constraint firstItem="BLd-0o-2wo" firstAttribute="baseline" secondItem="GRQ-Ox-h9z" secondAttribute="baseline" id="hjx-v7-4zv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0bo-Tf-Fjg" appends="YES" id="Fqp-7K-40O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captionView" destination="GRQ-Ox-h9z" id="4ul-dP-FfS"/>
                        <outlet property="descriptionView" destination="BLd-0o-2wo" id="RGA-nU-WsG"/>
                        <outlet property="imageView" destination="oP9-FE-gvU" id="97b-de-e0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lv-FF-70m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0bo-Tf-Fjg">
                    <connections>
                        <action selector="didRecognizeTapGesture:" destination="8eP-FI-esi" id="coI-gP-SlQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="20" height="20"/>
        <image name="Decision" width="46" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z8b-Co-hMh"/>
        <segue reference="zhf-J8-uYi"/>
    </inferredMetricsTieBreakers>
</document>
