<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flow Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlowChartViewController" customModule="Flowchart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-1p-133">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-Wm-l6o">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" misplaced="YES" text="Flowchart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czu-cJ-NMc">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-09-8MP">
                                                <rect key="frame" x="84" y="0.0" width="477" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-tb-0UP">
                                        <rect key="frame" x="0.0" y="152" width="560" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-ZW-GoG">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-eD-Tbo">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-1x-cak">
                                                        <rect key="frame" x="52" y="0.0" width="508" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-33-UV0">
                                                <rect key="frame" x="0.0" y="38" width="560" height="324"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-3i-cDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="108"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DecisionDiamond" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-19-fVq">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9pN-19-fVq" secondAttribute="height" multiplier="1:1" id="gMS-ib-zuV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-XU-oc5">
                                                                <rect key="frame" x="108" y="0.0" width="452" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="OkX-dn-NxO" appends="YES" id="TvY-mQ-Mqs"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-48-NhW">
                                                        <rect key="frame" x="0.0" y="108" width="560" height="108"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-FE-gvU">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oP9-FE-gvU" secondAttribute="height" multiplier="1:1" id="LVV-qD-vLO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-v3-F0T">
                                                                <rect key="frame" x="108" y="0.0" width="452" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oP9-FE-gvU" firstAttribute="width" secondItem="oP9-FE-gvU" secondAttribute="height" multiplier="1:1" id="xqO-X2-YLU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-Cv-75E">
                                                        <rect key="frame" x="0.0" y="216" width="560" height="108"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-JU-i4O">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="C7s-JU-i4O" secondAttribute="height" multiplier="1:1" id="agP-pJ-QHj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-wo-nwR">
                                                                <rect key="frame" x="108" y="0.0" width="452" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="C7s-JU-i4O" firstAttribute="width" secondItem="C7s-JU-i4O" secondAttribute="height" multiplier="1:1" id="Kpl-MP-EqB"/>
                                                            <constraint firstItem="C7s-JU-i4O" firstAttribute="width" secondItem="C7s-JU-i4O" secondAttribute="height" multiplier="1:1" id="PHk-gc-GlC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-7H-CG8">
                                                <rect key="frame" x="0.0" y="370" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ouput:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-iY-AYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-NM-7gW">
                                                        <rect key="frame" x="61" y="0.0" width="500" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-0b-SQT">
                                        <rect key="frame" x="0.0" y="552" width="560" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="m9g-nY-PtA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WtU-C7-ggS" kind="embed" identifier="DecisionViewControllerSegueIdentifier" id="Rwm-f3-brm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUX-1p-133" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MGY-vK-jFu"/>
                            <constraint firstItem="wUX-1p-133" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rza-a2-2Ki"/>
                            <constraint firstAttribute="bottom" secondItem="wUX-1p-133" secondAttribute="bottom" constant="20" symbolic="YES" id="ZVf-Mb-4i4"/>
                            <constraint firstItem="wUX-1p-133" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xPB-Gc-MgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decisionLabel" destination="iFI-XU-oc5" id="vTp-7w-PG2"/>
                        <outlet property="decisionLibrary" destination="FOa-0b-SQT" id="l4a-5K-WSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OkX-dn-NxO">
                    <connections>
                        <action selector="decisionViewAction:" destination="BYZ-38-t0r" id="dhd-RR-iYx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="213" y="339"/>
        </scene>
        <!--Decision Library View Controller-->
        <scene sceneID="sen-hK-B8h">
            <objects>
                <collectionViewController id="WtU-C7-ggS" customClass="DecisionLibraryViewController" customModule="Flowchart" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="X9P-gf-k8V">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="htr-Te-3cb">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecisionCell" id="4Az-Ci-QjW" customClass="DecisionCell" customModule="Flowchart" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-9b-v7R">
                                            <rect key="frame" x="23.5" y="34.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fgC-9b-v7R" firstAttribute="centerY" secondItem="4Az-Ci-QjW" secondAttribute="centerY" id="GLH-J8-PXT"/>
                                    <constraint firstItem="fgC-9b-v7R" firstAttribute="centerX" secondItem="4Az-Ci-QjW" secondAttribute="centerX" id="O2z-6m-4TD"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="fgC-9b-v7R" id="GSJ-Qc-Kfr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WtU-C7-ggS" id="eOm-JX-NJn"/>
                            <outlet property="delegate" destination="WtU-C7-ggS" id="tc4-a6-do7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-gp-WrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecisionDiamond" width="58" height="58"/>
    </resources>
</document>
